* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100vh;
}
section nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background: white;
  z-index: 10000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
section nav .logo img {
  width: 100px;
  height: 49px;
  margin: 7px 0;
}
section nav ul {
  list-style: none;
}
section nav ul li {
  display: inline-block;
  margin: 0 15px;
}
section nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 17px;
  text-transform: capitalize;
  transition: 0.2s;
}
section nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}
section nav ul li a:hover::after {
  width: 100%;
}
section nav ul li a:hover {
  color: #fac031;
}
section nav .icons i {
  font-size: 18px;
  line-height: 18px;
  margin: 0 5px;
}
section nav .icons i:hover {
  color: #fac031;
  cursor: pointer;
}
section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  height: 100vh;
  margin: 0 auto;
}
section .main .main-text h1 {
  font-size: 60px;
}
section .main .main-text span {
  color: #fac031;
  font-size: 70px;
  line-height: 22px;
  margin: bottom 15px;
  font-family: mv boli;
}
section .main .main-text p {
  text-align: justify;
  line-height: 22px;
  margin: 35px 0 0 0;
  width: 650px;
  height: 132px;
}
section .main .main-img img {
  width: 700px;
  height: 567px;
  position: relative;
  top: 95px;
}
section .main-button {
  background: #fac031;
  padding: 15px 25px;
  display: inline-block;
  position: relative;
  left: 65px;
  top: -150px;
  cursor: pointer;
  width: 150px;
  border-radius: 20px;

  text-align: center;
}
section .main-button a {
  text-decoration: none;
  color: #fff;
}
section .main-button i {
  color: #fff;
  transition: 0.3s;
}
section .main-button:hover i {
  transform: translateX(7px);
}

/* About */
#About {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#About .about-img img {
  width: 800px;
  height: 620px;
}
#About .about-text h1 {
  color: #fac031;
  font-size: 55px;

  font-family: mv boli;
}
#About .about-text h1 span {
  font-family: sans-serif;
  color: #333;
  margin-left: -12px;
}
#About .about-text h3 {
  font-size: 30px;
  margin-bottom: 50px;
  font-weight: 700;
}
#About .about-text p {
  line-height: 22px;
  text-align: justify;
  width: 650px;
}
#About .about-text .btn-about {
  padding: 12px 25px;
  background: #fac031;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  position: relative;
  top: 45px;
}
/* menu */
.menu {
  width: 100%;
}
.menu h1 {
  font-size: 55px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}
.menu h1 span {
  color: #fac031;
  font-family: mv boli;
  font-weight: 700;
  display: inline-block;
}
.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}
.menu .menu-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.menu .menu-box .menu-card {
  width: 325px;
  height: 480px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px 0 0 0;
  border-radius: 20px;
}
.menu .menu-box .menu-card .menu-img {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}
.menu .menu-box .menu-card .menu-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.2s;
}
.menu .menu-box .menu-card .menu-img:hover {
  transform: scale(1.1);
}
.menu .menu-box .menu-card .menu-img .menu-icon {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.menu .menu-box .menu-card .menu-img:hover .menu-icon {
  opacity: 1;
}
.menu .menu-box .menu-card .menu-img .menu-icon i {
  color: #fff;
  font-size: 25px;
}
.menu .menu-box .menu-card .menu-img .menu-icon i:hover {
  color: #fac031;
}
.menu .menu-box .menu-card .menu-info h2 {
  font-size: 25px;
  color: #fac031;
  text-transform: capitalize;
  text-align: center;
  margin: 10px 0;
}
.menu .menu-box .menu-card .menu-info p {
  line-height: 21px;
  text-align: center;
  margin-bottom: 15px;
}
.menu .menu-box .menu-card .menu-info h3 {
  text-align: center;
  margin-top: -10px;
}
.menu .menu-box .menu-card .menu-info .menu-icons {
  margin: 10px 0;
  text-align: center;
  color: #fac031;
}
.menu .menu-box .menu-card .menu-info .menu-icons i {
  margin: 0 1px;
}
.menu .menu-box .menu-card .menu-info .menu-btn {
  padding: 8px 10px;
  background: #333;
  text-decoration: none;
  color: #fff;
  margin: 0 80px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* gallery */
.Gallery {
  width: 100%;

  padding: 70px 0;
}
.Gallery h1 {
  font-size: 55px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}
.Gallery h1 span {
  color: #fac031;
  font-weight: 700;
  margin: 0 0 0 15px;
  font-family: mv boli;
  display: inline-block;
}
.Gallery h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.Gallery .Gallery-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.Gallery .Gallery-box .Gallery-card {
  width: 476px;
  height: 371px;
  position: relative;
  background: black;
  cursor: pointer;
  border-radius: 20px;
}
.Gallery .Gallery-box .Gallery-card:hover img {
  opacity: 0.4;
}
.Gallery .Gallery-box .Gallery-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.2s;
}

.Gallery .Gallery-box .Gallery-card .Gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.4s;
}
.Gallery .Gallery-box .Gallery-card .Gallery-text:hover {
  opacity: 1;
}
.Gallery .Gallery-box .Gallery-card .Gallery-text h3 {
  font-size: 35px;
  color: #fac031;
  text-align: center;
  margin-bottom: 40px;
}
.Gallery .Gallery-box .Gallery-card .Gallery-text p {
  text-align: center;
  line-height: 22px;
  color: #ffffff;
  width: 400px;
  margin-bottom: 60px;
}
.Gallery .Gallery-box .Gallery-card .Gallery-text .Gallery-btn {
  padding: 7px 25px;
  background-color: #fac031;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  margin: 0 125px;
  border-radius: 20px;
}
/* review */

.review {
  width: 100%;
}
.review h1 {
  font-size: 55px;
  text-align: center;
}
.review h1 span {
  color: #fac031;
  margin-left: 10px;
  display: inline-block;
  font-family: mv boli;
}
.review h1 span::after {
  content: "";
  width: 100%;
  background: #fac031;
  height: 2px;
  display: block;
}
.review .review-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
}
.review .review-box .review-card {
  width: 346px;
  margin: 0 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.review .review-box .review-card .review-img {
  width: 180px;
  height: 180px;
  display: flex;
  margin: 0 auto;
  position: relative;
  transition: 0.4s;
}
.review .review-box .review-card .review-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #cccccc;
  object-fit: cover;
  object-position: center;
}
.review .review-box .review-card:hover .review-img img {
  transform: translateY(-60px);
}
.review .review-box .review-card .review-text {
  text-align: center;
}

.review .review-box .review-card .review-text .review-name {
  font-size: 24px;
  transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-name {
  transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icons {
  transition: 0.3s;
  position: relative;
}
.review .review-box .review-card:hover .review-text .review-icons {
  transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icons i {
  line-height: 22px;
  color: #fac031;
  margin: 10px 0;
}
.review .review-box .review-card:hover .review-text .review-social {
  position: relative;
}
.review .review-box .review-card .review-text .review-social i {
  opacity: 0;
  margin: 0 1px;
  transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social i {
  opacity: 1;
  transform: translateY(-40px);
}
.review .review-box .review-card .review-text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p {
  margin-top: 5px;
}

/* order */
.order {
  width: 100%;
  background-image: url(image/bg2.jpg);
  background-size: cover;
  background-position: center;
}
.order h1 {
  font-size: 55px;
  color: #333;
  text-align: center;
  font-weight: 700;
}
.order h1 span {
  color: #fac031;
  font-family: mv boli;
}
.order h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fac031;
  display: block;
  position: relative;
  bottom: 50%;
}
.order .order-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order .order-box .order-box_left {
  width: 600px;
  height: 641px;
}
.order .order-box .order-box_left img {
  width: 100%;
  height: 100%;
}
.order .order-box form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 15px;
}
.order .order-box form .input p {
  line-height: 25px;
}
.order .order-box form .input {
  margin: 5px;
}
.order .order-box form .input input {
  background: #eeeeee;
  border: 3px solid #cccccc;
  padding: 10px 13px;
  font-size: 14px;
  outline: none;
  border-radius: 20px;
}
.order .order-box form .input input:focus {
  border-color: #fac031;
}
.order .order-box form a {
  text-decoration: none;
  background: #fac031;
  text-align: center;
  padding: 10px 0px;
  border-radius: 20px;
  margin-top: 15px;
  display: inline;
}

/* Team */
.our-team {
  width: 100%;
  background-image: url(./image/bg1.jpg);
  object-fit: cover;
  object-position: center;
}
.our-team h1 {
  text-align: center;
  font-size: 55px;
}
.our-team h1 span {
  color: #fac031;
  margin-left: 10px;
  font-family: mv boli;
  display: inline-block;
}
.our-team h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}
.our-team .out-team_box {
  display: flex;
  width: 95%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-team .out-team_box .out-team_card {
  width: 320px;
  height: 320px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 15px;
  border-radius: 50%;
  position: relative;
  transition: 0.4s;
  cursor: pointer;
}
.our-team .out-team_box .out-team_card .out-team_img img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: 0.4s;
  z-index: 2;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.our-team .out-team_box .out-team_card:hover {
  height: 320px;
  border-radius: 20px;
}
.our-team .out-team_box .out-team_card:hover .out-team_img img {
  border-radius: 20px;
  margin-top: -230px;
}
.our-team .out-team_box .out-team_card .out-team_text {
  position: absolute;
  text-align: center;
  top: 25%;
  opacity: 0;
  transition: 0.4s;
}
.our-team .out-team_box .out-team_card:hover .out-team_text {
  top: 60%;
  opacity: 1;
}
.our-team .out-team_box .out-team_card:hover .out-team_text h2 {
  text-align: center;
  color: #fac031;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.our-team .out-team_box .out-team_card:hover .out-team_text p {
  line-height: 22px;
  margin-bottom: 15px;
}

.our-team .out-team_box .out-team_card .out-team_text .out-team_icons i {
  margin: 0 5px;
}

/* footer  */
footer {
  width: 100%;
  background-color: #eeeeee;
  padding: 30px 0;
}
footer .footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag {
  text-align: center;
  line-height: 22px;
}
footer .footer-main .footer-tag h2 {
  margin-bottom: 25px;
  font-size: 30px;
}
footer .footer-main .footer-tag p {
  margin: 10px;
}
footer .end {
  text-align: center;
  line-height: 22px;
}
footer .end span {
  color: #fac031;
  padding: 15px;
}
